<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta content="A Brain Tumor Detection and Classificaton Model" name="description">
    <meta content="MRI, Brain Tumor, TumorInsight, Brain Tumor Classification, Brain Tumor Segmentation"
        name="keywords">

    <!-- Favicons -->
    <link href="{{ url_for('static',filename='custom/t-icon.png') }}" rel="icon">
    <link href="{{ url_for('static',filename='custom/t-icon.png') }}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/aos/aos.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet">

    {% block head %}

    {% endblock %}

</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="#" class="logo d-flex align-items-center">
                <img src="{{ url_for('static',filename='custom/logo.png') }}" alt="">
                <span>&nbsp;Rickman</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto" href="#profile">Profile</a></li>
                    <li>
                        <form action="/logout" method="post">
                            <button type="submit" class="getstarted scrollto"
                                style="border: none; cursor: pointer; color: #fff;">Log
                                out</button>
                        </form>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    {% block hero %}

    {% endblock %}
    <!-- End Hero -->

    <main id="main">
        {% block main %}

        {% endblock %}
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    {% block footer %}
    <footer id="footer" class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-6 col-md-12 footer-info">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <!-- <img src="assets/img/logo.png" alt=""> -->
                            <span>Rickman</span>
                        </a>
                        <br>
                        <p>An application that offers a user-friendly solution for effortlessly identifying and
                            categorizing brain
                            tumors, putting the power of detection right at your fingertips.</p>
                        <div class="social-links mt-3">
                            <a href="#" target="_blank" class="github"><i class="bi bi-github"></i></a>
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
                            <a href="#" target="_blank" class="linkedin"><i
                                    class="bi bi-linkedin bx bxl-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3 col-md-12 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="login">Log out</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="register">Sign Up</a></li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <!-- &nbsp; &lt;/<strong><span><a href="#" target="_blank"></a></span></strong>&gt; -->
            </div>
        </div>
    </footer><!-- End Footer -->
    {% endblock %}

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="{{ url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/aos/aos.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/php-email-form/validate.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/swiper/swiper-bundle.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/purecounter/purecounter.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/isotope-layout/isotope.pkgd.min.js') }}"></script>
    <script src="{{ url_for('static',filename='vendor/glightbox/js/glightbox.min.js') }}"></script>

    <!-- Main JS File -->
    <script src="{{ url_for('static',filename='js/main.js') }}"></script>

    <script>
        function checkAuthentication() {
            fetch('/check_auth')
                .then(response => response.json())
                .then(data => {
                    if (!data.authenticated) {
                        window.location.replace("/login");
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        document.addEventListener('DOMContentLoaded', function () {
            let counter = 0;
            const maxCalls = 1;

            const intervalId = setInterval(function () {
                if (counter < maxCalls) {
                    checkAuthentication();
                    counter++;
                } else {
                    clearInterval(intervalId);
                }
            }, 100);
        });
    </script>

</body>

</html>