{% extends "base.html" %}

{% block head %}
<title>Forgot Password | Rickman</title>

<link rel="stylesheet" type="text/css"
    href="{{ url_for('static', filename='vendor2/bootstrap/css/bootstrap.min.css') }}">
<link rel="stylesheet" type="text/css"
    href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor2/animate/animate.css') }}">
<link rel="stylesheet" type="text/css"
    href="{{ url_for('static', filename='vendor2/css-hamburgers/hamburgers.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendor2/select2/select2.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login_util.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/login.css') }}">

{% endblock head %}

{% block main %}
<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100">
            <div class="login100-pic js-tilt" data-tilt>
                <img src="{{ url_for('static', filename='custom/img-01.png') }}" alt="Forgot Password">
            </div>

            <form class="login100-form validate-form" method="POST">
                <span class="login100-form-title">
                    Forgot Password
                </span>

                <!-- E-MAIL -->
                <div class="wrap-input100 validate-input" data-validate="Valid e-mail is required">
                    <input class="input100" type="email" name="email" id="email" placeholder="Enter your saved email">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="container-login100-form-btn">
                    <button type="submit" class="login100-form-btn">
                        Reset Password
                    </button>
                </div>

                <div class="text-center p-t-90">
                    Recall your password?
                    <a class="txt3" href="{{ url_for('login') }}">
                        Login Here
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='vendor2/jquery/jquery-3.2.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor2/bootstrap/js/popper.js') }}"></script>
<script src="{{ url_for('static', filename='vendor2/bootstrap/js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor2/select2/select2.min.js') }}"></script>
<script src="{{ url_for('static', filename='vendor2/tilt/tilt.jquery.min.js') }}"></script>
<script>
    $('.js-tilt').tilt({
        scale: 1.1
    })
</script>

<script src="{{ url_for('static', filename='js/login.js') }}"></script>

{% endblock main %}

{% block footer %}
{% endblock %}