{% extends "base.html" %}

{% block head %}
<title> Instructions | Rickman </title>
{% endblock head %}

{% block hero %}

<section id="hero" class="hero d-flex align-items-center">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 d-flex flex-column justify-content-center">
        <h1 data-aos="fade-up">User Instructions</h1>
      </div>

      <div class="col-lg-2"></div>

      <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="zoom-out" data-aos-delay="150">
        <table border=0>
          <tr>
            <td>
              <ol style="font-size: 20px">
                <li>
                  <p>Create a new account with a valid email if you're a new user.</p>
                </li>
                <li>
                  <p>log in using your valid credentials if you are an existing user.</p>
                </li>
                <li>
                  <p>Navigate to the designated page for uploading the MRI scan.</p>
                </li>
                <li>
                  <p>Select the image in a valid format and then submit or detect.</p>
                </li>
                <li>
                  <p>Results will appear shortly with options to save or download.</p>
                </li>
              </ol>
            </td>
          </tr>
        </table> <br>

        <div data-aos="fade-up" data-aos-delay="600">
          <div class="text-center text-lg-start">
            <a href="/"
              class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
              <i class="bi bi-arrow-left"></i> &nbsp; &nbsp;
              <span>Go Home</span>
            </a>
          </div>
        </div>

      </div>

    </div>
  </div>
</section>

{% endblock hero %}