<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link href="{{ url_for('static',filename='custom/t-icon.png') }}" rel="icon">
	<link href="{{ url_for('static',filename='custom/t-icon.png') }}" rel="apple-touch-icon">

	<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gudea" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/hover.css') }}" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/animations.css') }}" />

	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/upload.css') }}" />

	<title> MRI Upload | Rickman </title>

</head>

<body>
	<div class="bgblack" id="front">
		<div class="bg"></div>
	</div>
	<div class="fronttext">
		We excel in detecting brain cancer
	</div>
	<img class="logopic" src="{{ url_for('static',filename='custom/upload_logo.png') }}">
	<p class="animated pulse downarrow"><a href="#info"><i class="fa fa-chevron-circle-down"></i></a></p>
	<div class="infobg"></div>
	<div class="info" id="info">
		<p class="infoup">
			<a href="#front"><i class="material-icons">keyboard_arrow_up</i></a>
		</p>
		<p class="infohead">
			We are Here to Help
		</p>

		<div class="infocols">
			<div class="infocol">
				<p class="infotext infotopic">Symptoms</p>
				<p class="infotext">
					Symptoms can vary widely or not present at all. Some patients may have abnormal bumps,
					enigmatic fevers ,night sweats, or experience unintentional weight loss.
				</p>
			</div>
			<div class="infocol">
				<p class="infotext infotopic">Prevention</p>
				<p class="infotext">
					This includes maintaining a healthy lifestyle, avoiding exposure to known carcinogens, taking
					vaccines, and pursuing periodic check-ups, and eating healthy food.
				</p>
			</div>
			<div class="infocol infocollast">
				<p class="infotext infotopic">Causes</p>
				<p class="infotext">
					Common causes include smoking, poor diet, insufficient physical activity, exposure to sunlight,
					radiation, viruses ,and infections, which are prevalent contributing factors.
				</p>
			</div>
		</div>
		<p class="infodown">
			<a href="#upload"><i class="material-icons">keyboard_arrow_down</i></a>
		</p>
	</div>
	<div class="uploadblack">
		<div class="uploadbg" id="upload"></div>
	</div>
	<div class="upload">
		<p class="uploadup">
			<a href="#info"><i class="material-icons">keyboard_arrow_up</i></a>
		</p>
		<p class="uploadhead">
			MRI Tumor Detection
		</p>
		<p class="uploadtext">
			Upload your MRI scan image for processing
		</p>
		<div class="form">
			<form name="bt_classifier" id="form1" enctype="multipart/form-data" action="/upload" method="POST">
				<div class="image-container">
					<img id="selectedImage" class="selected-image" alt="">
				</div>
				<input class="browse" type="file" name="bt_image" id="bt_image" onchange="displayImage()">
				<button class="submit" type='submit' name='submit' id='sub'>Classify</button>
			</form>
		</div>

		<p class="uploadtop">
			<a href="#front"><i class="material-icons">arrow_upward</i></a>
		</p>
	</div>

	<script>
		function displayImage() {
			var input = document.getElementById('bt_image');
			var img = document.getElementById('selectedImage');

			if (input.files && input.files[0]) {
				var reader = new FileReader();

				reader.onload = function (e) {
					img.src = e.target.result;
				}

				reader.readAsDataURL(input.files[0]);
			}
		}
	</script>
</body>

</html>