@mixin bgimg{
     background-repeat: no-repeat;
     background-position:center;
     background-size:cover;
     background-attachment:fixed;
}

@mixin center-align{
	margin-left:auto;
	margin-right:auto;
	display:block;
}
@mixin links{
	text-decoration:none;
}

@mixin arrow{
	text-align:center;
	a{
		@include links;
		font-size:100px;
		color:black;
		&:hover{
			@include links;
		}				
	}
}

@mixin sechead{
	font-family: 'Dosis', sans-serif;
	font-weight:bold;
	font-size:50px;
	color:black;
	text-align: center;
	padding:0px 0px 100px 0px;
	margin-top:0;
}







html{
	overflow:hidden;
	scroll-behavior:smooth;
}
body, html {
  height: 100%;
  margin: 0;
  // overflow:hidden;
}
body{
	// overflow:hidden;
}


.bgblack{
	width:100%;
	height:100%;
	background-color:black;
}
.bg{
  background-image: url("../img/3.jpg");
  opacity:0.5;
  height: 100%; 
  @include bgimg;
}

.fronttext {
	background-color: white;
	color:black;
	font-family: 'Dosis', sans-serif;
	font-weight:bold;
	font-size:50px;
	mix-blend-mode: screen;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	// z-index: 2;
	width: 65%;
	padding: 5px;
	text-align: center;
	margin:0;
	border-radius:25px;
}

.downarrow{
	font-size:100px;
	color:white;
	position: absolute;
	top: 60%;
	left: 8.5%;
	width: 80%;
	padding: 20px;
	text-align: center;
	margin-bottom:0;
	a{
		font-size:100px;
		color:white;
		&:hover{
			@include links;
		}				
	}
}

.logopic{
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 300px;
}
.infobg{
	background-image: url("../img/2.jpg");
	opacity:0.5;
	background-repeat: no-repeat;
	background-position:center;
	background-size:cover;
	height:100%;
	@include bgimg;
}
.info{
	top:100%;
	position:absolute;
	height:100%;
	.infoup,.infodown{
		@include arrow;
	}
	.infohead{
		@include sechead;
	}
	.infocols{
		width:90%;
		@include center-align;
	}
	.infocol{
		border-right:1px black solid;
		width:28%;
		// height:200px;
		display:inline-block;
		padding:24px;
		.infotext{
			font-family: 'Gudea', sans-serif;
		}
		.infotopic{
			font-size:20px;
			font-weight:bold;
		}
	}
	.infocollast{
		border:none;
	}
}

.uploadblack{
	width:100%;
	height:100%;
	background-color:black;
}
.uploadbg{
  background-image: url("../img/1.jpg");
  opacity:0.5;
  height: 100%; 
  @include bgimg;
}
.upload{
	top:200%;
	position:absolute;
	height:100%;
	width:100%;
	.uploadup,.uploadtop{
		@include arrow;
		a{
			color:white;
		}
	}
	.uploadtop{
		font-size:70px;
	}
	.uploadhead{
		@include sechead;
		color:white;
		margin:0;
		padding-bottom:20px;
	}
	.uploadtext{
		color:white;
		font-size:20px;
		font-family: 'Gudea', sans-serif;
		text-align:center;
	}
	.form{
		padding-top:100px;
		padding-bottom:50px;
	    width:40%;
	    @include center-align;
	    .browse{
	    	font-size:20px;
	    	color:white;
			font-family: 'Gudea', sans-serif;
	    }
	    .submit{
	    	background-color:white;
	    	border-radius:25px;
	    	border:2px solid black;
	    	font-size:18px;
	    	padding:10px;
	    	font-weight:bold;
			font-family: 'Gudea', sans-serif;	
	    }
	}
}