.card {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 15.5%;
    width: 34%;
    left: 45%;
    top: 75%;
    margin-left: -12%;
    border-radius: 5px;
    position: fixed;
    margin-top: -18%;
    background-color: white;
    color: black;
}

.cardpred {
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 68%;
    width: 50%;
    left: 50%;
    top: 50%;
    border-radius: 20px;
    position: absolute;
    background-color: white;
    color: black;
    border: 3px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translate(-50%, -50%);
}


.card:hover {
    box-shadow: 0 10px 18px 0 rgba(19, 19, 19, 0.61);
    transform: scale(1.02);
}

.container {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.container h2 {
    font-size: 25px;
    margin-top: 30px;
    margin-left: 6px;
}

.original-text {
    font-size: 23px;
    margin-left: 0px;
    margin-right: auto;
}

.detection-text {
    font-size: 23px;
    margin-left: auto;
    margin-right: 8px;
}

.image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 3px;
    margin-right: 20px;
    margin-left: 25px;
}

.image-container img {
    border-radius: 40px;
    border-color: black;
    width: 100%;
    max-width: 255px;
    margin-right: 30px;
    margin-left: 20px;
}

#predictionResults h2 {
    font-weight: bold;
}

#displayPrediction {
    font-weight: 300;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}

input[type=file] {
    width: 100%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;
    border-radius: 5px;
}

#downloadReport {
    width: 100%;
    padding: 17px;
    margin-top: 25px;
    box-sizing: border-box;
    border: 2px solid #ffffff;
    background-color: #408634;
    border-radius: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

#downloadReport:hover {
    transition: 0.3s;
    transform: scale(1.02);
    border: 2px solid #ffffff;
    background-color: #366a2d;
}

img {
    vertical-align: middle;
}

header {
    background-color: #97ce02;
}

nav {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
    text-align: left;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    float: center;
    background: #141414;
}

nav ul li {
    display: inline-block;
    margin: 0;
    padding: 1em;
    background: #141414;
}

nav ul li img {
    display: inline;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 8px;
}

nav ul li img:hover {
    transform: scale(1.05);
}

nav ul li p {
    vertical-align: middle;
    padding-top: 2px;
    display: inline;
}

nav ul li p:hover {
    transform: scale(1.05);
}

nav a {
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    padding-bottom: 4px;
    letter-spacing: 1px;
    transition: .25s ease-in-out;
    background: #141414;
    display: inline-block;
}

nav a:hover {
    color: #ffffff;
    transform: scale(1.05);
}

.nav-bg {
    text-align: left;
    position: absolute;
    margin: 0 15px 0 0;
    display: block;
    top: -100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #ffffff;
    color: #ffffff;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline;
    padding-left: 100%;
}

.btn {
    border: 0px solid rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    float: center;
    width: 100%;
    text-decoration: underline;
}

.upload-btn-wrapper input[type=file] {
    font-size: 30px;
    position: absolute;
    opacity: 0;
    left: 0;
    top: -9.5px;
    width: 100%;
    float: center;
}

footer {
    position: fixed;
    height: 80px;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: black;
}

footer p {
    position: fixed;
    color: #97ce02;
    padding-top: 17.5px;
    left: 51.25%;
    text-decoration: None;
}

footer p a {
    text-decoration: None;
}


/* Overlay Style*/
.overlay {
    position: fixed;
    top: 0;
    left: 50%;
    width: 120%;
    height: 120%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
}

.overlay-content {
    background: #ffffff;
    padding: 30px;
    text-align: left;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 90%;
    max-height: 90%;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #007bff #ffffff;
    border: 4px solid black;
    margin-bottom: 20px;
}

.overlay-content::-webkit-scrollbar {
    width: 8px;
}

.overlay-content::-webkit-scrollbar-track {
    background: #ffffff;
}

.overlay-content::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 10px;
    border: 2px solid #ffffff;
}

.overlay h2 {
    font-family: 'Lobster Two', cursive;
    margin-top: -10px;
    margin-bottom: 20px;
    margin-left: -5px;
    position: -webkit-sticky;
    position: sticky;
    top: -7%;
    background: #ffffff;
    padding: 10px 0;
    z-index: 1001;
}

.overlay-buttons {
    position: -webkit-sticky;
    position: sticky;
    bottom: -7%;
    background: #ffffff;
    padding: 10px 0;
    z-index: 1001;
    display: flex;
    justify-content: right;
}

.overlay button {
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 12px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
}

.overlay button:hover {
    background-color: #0056b3;
}

.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    width: 100%;
}

.form-group input[type="radio"] {
    width: 20%;
    margin-right: 5px;
    margin-bottom: 6px;
}

.form-group input[type="radio"]+label {
    margin-right: 15px;
}

.form-group input[type="radio"]:hover {
    transform: scale(1.2);
}

#displayGrade {
    font-size: smaller;
}

#displayType {
    font-size: smaller;
}